[tox]
envlist = py38, lint, isort
skipsdist = True

[flake8]
exclude =
    .git,
    .venv,
    .tox,
    buildtools,
    bin,
    __pycache__,
max-line-length = 80

[testenv:lint]
commands =
    flake8 ./phpipamsdk
deps =
    flake8>=3.7.7,<4.0

[testenv:isort]
commands =
    isort {posargs} --sd THIRDPARTY -p main -p audit -p sync ./phpipamsdk
deps =
    isort>5.0,<6.0

